
  p[1] = "Quantos animais de cada especie Moisés levou para a arca?";
   r[1] = '0';
   p[2] = "Se um triângulo retângulo tem lados 6 e 8, qual é o valor da sua hipotenusa?";
   r[2] = 10;
   p[3] = "Em que ano foi iniciada a 1º Guerra Mundial?";
   r[3] = 1914;
   p[4] = "Em que ano terminou a 1º Guerra Mundial?";
   r[4] = 1918;
   p[5] = "Em que ano foi iniciada a 2º Guerra Mundial?";
   r[5] = 1939;
   p[6] = "Em que ano terminou a 2º Guerra Mundial?";
   r[6] = 1945;
   p[7] = "Qual e o único numero primo que é par?";
   r[7] = 2;
   p[8] = "Qual deve ser a medida do ângulo de um triangulo equilátero?";
   r[8] = 60;
   p[9] = "Quantos nomes tinha D. Pedro I?";
   r[9] = 18;
   p[10] = "Quantos nomes tinha D. Pedro II?";
   r[10] = 15;
